# ProjectAutomation

./: pom.xml  testng-2.xml  testng-RegressionSuite.xml  testng-SanitySuite.xml
src/main/java/com/project/automation/: ProjectAutomationApplication.java
src/main/java/com/project/automation/annotations/: LazyCompMobile.java  LazyComponent.java
src/main/java/com/project/automation/base/: AndroidDriverClass.java  AppiumService.java  IOSDriverClass.java  WebDriverClass.java
src/main/java/com/project/automation/config/: AppCenterAPIs.java  BasicConfig.java  DriverScope.java  DriverScopeConfig.java  DriverScopePostProcessor.java  FetchData.java
src/main/java/com/project/automation/data/: TestData.java
src/main/java/com/project/automation/pages/: BasePage.java  LoginPage.java  MainMenuPage.java  PageManager.java
src/main/java/com/project/automation/pojo/: Books.java  LoginData.java
src/main/java/com/project/automation/utils/: JavaUtil.java  Log.java
src/main/java/com/schrack/sfsAutomation/: SfsAutomationApplication.java
src/main/java/com/schrack/sfsAutomation/annotations/: LazyCompMobile.java  LazyComponent.java
src/main/java/com/schrack/sfsAutomation/base/: AndroidDriverClass.java  AppiumService.java  IOSDriverClass.java  WebDriverClass.java
src/main/java/com/schrack/sfsAutomation/config/: AppCenterAPIs.java  BasicConfig.java  DriverScope.java  DriverScopeConfig.java  DriverScopePostProcessor.java  FetchData.java
src/main/java/com/schrack/sfsAutomation/data/: TestData.java
src/main/java/com/schrack/sfsAutomation/pages/: BasePage.java  ChatsPage.java  Common.java  ForgotPasswordPage.java  LoginPage.java  MainMenuPage.java  NewsPage.java  PageManager.java  QnAPage.java  StudyNotesPage.java  StudyPlatformPage.java  TutorialsPage.java  UserProfilePage.java  UserRegistrationPage.java
src/main/java/com/schrack/sfsAutomation/pojo/: Books.java  LoginData.java
src/main/java/com/schrack/sfsAutomation/utils/: JavaUtil.java  Log.java
src/main/resources/: appiumConfig.properties  application-android.properties  application-ios.properties  application.properties
src/main/resources/testData.Prod/: books.csv  loginUsers.csv
src/main/resources/testData.UAT/: LoginPageData.csv  books.csv  forgotPasswordData.csv  loginUsers.csv
src/test/java/com/project/automation/: BaseTest.java  BaseTest_Mobile.java  CsvToMap.java  DemoTest.java  DownloadBuildFromAppCenter.java  ProjectAutomationApplicationTests.java  TestSuite.java
src/test/java/com/schrack/sfsAutomation/: BaseTest.java  BaseTest_Mobile.java  CsvToMap.java  DemoTest.java  DownloadBuildFromAppCenter.java  RegressionSuite.java  SanitySuite.java  SfsAutomationApplicationTests.java
