android.platformName = Android
android.platformVersion = 10.0
android.deviceName = Samsung A10ss
android.appPackage = com.schrack.schrackforstudents
android.appActivity = crc64c36d7593e763a36e.MainActivity
android.deviceID = R9BN5014VQJ